# galli

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/magic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: walking.json
app/src/main/java/com/example/magic/: GameApplication.java
app/src/main/java/com/example/magic/models/: BounceInterpolator.java  Game.java  Item.java  Level.java  Location.java  Transition.java
app/src/main/java/com/example/magic/models/action/: Action.java  AddToInventory.java  ChooseAction.java  NextLevelAction.java  NpcMessage.java  RemoveFromInventory.java  RunnableAction.java  UserMessage.java
app/src/main/java/com/example/magic/screens/: EdgeCallback.java  GameActivity.java  GameOverFragment.java  GameView.java  GameViewModel.java  InventoryAdapter.java  InventoryFragment.java  MainActivity.java
app/src/main/java/com/example/magic/services/: MediaManager.java  StorageManager.java
app/src/main/res/drawable/: bg_rounded.xml  bg_rounded_alpha.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  dialog_choose.xml  fragment_cave.xml  fragment_forest.xml  fragment_game_over.xml  fragment_home.xml  fragment_inventory.xml  fragment_market.xml  item_dialog.xml  item_empty_item.xml  item_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/magic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
