<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation" />

    <ImageView
        android:id="@+id/heart_one"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toBottomOf="@id/inventory_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/inventory_card" />

    <ImageView
        android:id="@+id/heart_two"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toBottomOf="@id/inventory_card"
        app:layout_constraintStart_toEndOf="@id/heart_one"
        app:layout_constraintTop_toTopOf="@id/inventory_card" />

    <ImageView
        android:id="@+id/heart_three"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:alpha="0.4"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toBottomOf="@id/inventory_card"
        app:layout_constraintStart_toEndOf="@id/heart_two"
        app:layout_constraintTop_toTopOf="@id/inventory_card" />

    <FrameLayout
        android:id="@+id/timer_bg"
        app:layout_constraintBottom_toBottomOf="@id/inventory_card"
        app:layout_constraintEnd_toStartOf="@id/inventory_card"
        app:layout_constraintStart_toEndOf="@id/heart_three"
        app:layout_constraintTop_toTopOf="@id/inventory_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_alpha">

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:textColor="#fff"
            android:textSize="21sp"
           />
    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/inventory_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toStartOf="@+id/exit_card"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/inventory"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_inventory" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/exit_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/exit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_exit" />
    </com.google.android.material.card.MaterialCardView>

    <!--    Допустимая область передвижения-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.7" />

    <com.example.magic.screens.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/right_location"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <ImageView
        android:id="@+id/left_location"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <TextView
        android:id="@+id/next_level_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вы перешли на новый уровень"
        android:textColor="#fff"
        android:textSize="21sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/next_level_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/next_level_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="РЫНОК"
        android:textColor="#fff"
        android:textSize="32sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/next_level_title" />

</androidx.constraintlayout.widget.ConstraintLayout>