<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_forest" />

    <ImageView
        android:id="@+id/egg"
        android:layout_width="72dp"
        android:layout_height="75dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="359dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/egg" />

    <ImageView
        android:id="@+id/yaga"
        android:layout_width="148.6dp"
        android:layout_height="315.3dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/yaga" />
</FrameLayout>